# URL and port where the http server binds to
RUST_LOG=warn

BIND_ADDRESS=127.0.0.1:8088

PLUGIN_BASE_PATH=external_files/plugins
TEMPLATE_BASE_PATH=external_files/templates/

ACCEPT_SELF_SIGNED_CERTIFICATES=true

DB_URL=sqlite:./server-manager.db?mode=rwc
