# URL and port where the http server binds to
RUST_LOG=warn

BIND_ADDRESS=0.0.0.0:8088
WOL_SOURCE_ADDRESS=192.168.178.228

TIMESERIES_DB_HOST=127.0.0.1
TIMESERIES_DB_HTTP_PORT=9000
TIMESERIES_DB_INFLUX_PORT=9009

PLUGIN_BASE_PATH=external_files/plugins
TEMPLATE_BASE_PATH=external_files/templates/

ACCEPT_SELF_SIGNED_CERTIFICATES=true

SESSION_SECRET_KEY=TO_GENERATE

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=