# URL and port where the http server binds to
RUST_LOG=warn

BIND_ADDRESS=0.0.0.0:8088

PLUGIN_BASE_PATH=external_files/plugins
TEMPLATE_BASE_PATH=external_files/templates/

ACCEPT_SELF_SIGNED_CERTIFICATES=true
